# css-infra

./: containarized_infra_run_cmd  pom.xml
h2-server/: pom.xml
h2-server/src/main/java/io/alw/css/h2server/: DbInit.java  H2Server.java
ignite-cache/: Dockerfile  Dockerfile_old  pom.xml
ignite-cache/build_items/: custom_ignite_run.sh
ignite-cache/src/main/java/io/alw/css/infra/ignitecache/: CacheTableDefinition.java
oracle-db/: Dockerfile  flyway__CreateAutoPilotDatabases.sql  oracleDbConfigNotes.txt  pom.xml  space_saving_actions.sql  start_css_db.sh  useful_queries.sql
oracle-db/install__1_0/: 02_create_users.sql  03_create_objects__css.sql  04_create_objects__css_refdata.sql  create_objects__css.sql  create_objects__css_refdata.sql  create_users.sql  install.sh  not_used_01_create_tablespaces.sql
oracle-db/install__1_0/grants/: grants_css.sql  grants_css_refdata.sql
oracle-db/install__1_0/scripts/grants/: grants_css.sql
oracle-db/install__1_0/scripts/sequences/: css_common_seq.sql
oracle-db/install__1_0/scripts/tables/: book.sql  cashflow.sql  cashflow_rejection.sql  counterparty.sql  counterparty_netting_profile.sql  counterparty_sla_mapping.sql  country.sql  currency.sql  data_load_status.sql  entity.sql  nostro.sql  ssi.sql  trade_link.sql
oracle-db/install__1_0/sequences/: cashflow_rejection_seq.sql  cashflow_seq.sql  cf_consumer_audit_seq.sql
oracle-db/install__1_0/tables/: book.sql  cashflow.sql  cashflow_consumer_audit.sql  cashflow_rejection.sql  counterparty.sql  country.sql  entity.sql  trade_link.sql
