<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- CSS-Infra should not be a child pom of CSS parent-->

    <groupId>io.alw.css</groupId>
    <artifactId>css-infra</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ignite-cache</module>
        <module>oracle-db</module>
        <module>h2-server</module>
    </modules>

</project>
